[supervisord]
logfile=/tmp/supervisord_gmg.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord_gmg.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200
user=root

[program:gunicorn]
command=gunicorn
directory=%(here)s
autostart=true
autorestart=true
redirect_stderr=True
