[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/gmg_supervisord.pid
nodaemon=true
silent=false
minfds=1024
minprocs=200

[program:gunicorn]
command=gunicorn --worker-tmp-dir /dev/shm -k gevent --pid /tmp/gmg_gunicorn.pid run:app
directory=.
autostart=true
autorestart=true
redirect_stderr=True
